<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.qinf.study.base.web.mapper.CustomerMapper">

    <insert id="insertCustomer" parameterType="com.qinf.study.base.web.mapper.entity.CustomerEntity">
        INSERT INTO customer
        (
          <if test="customerEntity.customerId != null">customer_id,</if>
          <if test="customerEntity.customerName != null">customer_name,</if>
          <if test="customerEntity.customerPhone != null">customer_phone,</if>
          <if test="customerEntity.customerAddress != null">customer_address</if>
        )
        VALUES
        (
          <if test="customerEntity.customerId != null">#{customerEntity.customerId, jdbcType=BIGINT},</if>
          <if test="customerEntity.customerName != null">#{customerEntity.customerName, jdbcType=VARCHAR},</if>
          <if test="customerEntity.customerPhone != null">#{customerEntity.customerPhone, jdbcType=VARCHAR}</if>
          <if test="customerEntity.customerAddress != null">#{customerEntity.customerAddress, jdbcType=VARCHAR}</if>
        )
    </insert>

    <select id="selectCustomerByCustomerId" parameterType="java.lang.Long" resultType="com.qinf.study.base.web.mapper.entity.CustomerEntity">
        SELECT
          id, customer_id, customer_name, customer_phone, customer_address, create_time, update_time
        FROM
          customer cstm
        WHERE
        <if test="customerId != null and customerId != 0">
          cstm.customer_id = #{customerId, jdbcType=BIGINT}
        </if>
        <if test="customerId == null or customerId == 0">
          1 = 0
        </if>
    </select>
</mapper>