<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.qinf.study.base.web.mapper.OrderMapper">

    <insert id="insertOrder" parameterType="com.qinf.study.base.web.mapper.entity.OrderEntity">
        INSERT INTO order
        (
          <if test="orderEntity.orderId != null">order_id,</if>
          <if test="orderEntity.orderSource != null">order_source,</if>
          <if test="orderEntity.orderStatus != null">order_status,</if>
          <if test="orderEntity.goodsId != null">goods_id,</if>
          <if test="orderEntity.goodsName != null">goods_name,</if>
          <if test="orderEntity.payStatus != null">pay_status,</if>
          <if test="orderEntity.customerId != null">customer_id</if>
        )
        VALUES
        (
          <if test="orderEntity.orderId != null">#{orderEntity.orderId, jdbcType=BIGINT},</if>
          <if test="orderEntity.orderSource != null">#{orderEntity.orderSource, jdbcType=INTEGER},</if>
          <if test="orderEntity.orderStatus != null">#{orderEntity.orderStatus, jdbcType=INTEGER},</if>
          <if test="orderEntity.goodsId != null">#{orderEntity.goodsId, jdbcType=BIGINT},</if>
          <if test="orderEntity.goodsName != null">#{orderEntity.goodsName, jdbcType=VARCHAR},</if>
          <if test="orderEntity.payStatus != null">#{orderEntity.payStatus, jdbcType=INTEGER},</if>
          <if test="orderEntity.customerId != null">#{orderEntity.customerId, jdbcType=VARCHAR}</if>
        )
    </insert>

    <select id="selectOrderByOrderId" parameterType="java.lang.Long" resultType="com.qinf.study.base.web.mapper.entity.OrderEntity">
        SELECT
          id, order_id, order_source, order_status, goods_id, goods_name,
          pay_status, customer_id, create_time, update_time
        FROM
          order odr
        WHERE
        <if test="orderId != null and orderId != 0">
          odr.order_id = #{orderId, jdbcType=BIGINT}
        </if>
        <if test="orderId == null or orderId == 0">
          1 = 0
        </if>
    </select>
</mapper>