# the base image java:8 is too large, can reach to 600M
FROM java:8
VOLUME /tmp
ADD base-web-1.0-SNAPSHOT.jar base-web.jar
RUN sh -c 'touch /base-web.jar'
ENV JAVA_OPTS=""
ENTRYPOINT ["java","-jar","/base-web.jar"]