<?xml version="1.0" encoding="UTF-8"?>
<Configuration monitorInterval="60">
    <Properties>
        <Property name="logPath">../logs</Property>
        <Property name="appLogFileName">base-kit.log</Property>
        <Property name="appLogRollingFileNamePattern">
            ${logPath}/archive/app/%d{yyyy-MM-dd}.log.zip
        </Property>
        <Property name="logPattern">
            [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
        </Property>
    </Properties>

    <Appenders>
        <Console name="ConsoleAppender" target="SYSTEM_OUT" follow="true">
            <!-- <ThresholdFilter level="DEBUG" onMatch="ACCEPT" onMismatch="DENY" /> -->
            <ThresholdFilter level="DEBUG"/>
            <PatternLayout pattern="${logPattern}"/>
        </Console>
        <RollingFile name="FileAppender" fileName="${logPath}/${appLogFileName}"
                     filePattern="${appLogRollingFileNamePattern}">
            <PatternLayout>
                <pattern>
                    ${logPattern}
                </pattern>
            </PatternLayout>
            <Policies>
                <TimeBasedTriggeringPolicy/>
            </Policies>
        </RollingFile>
    </Appenders>

    <!-- ALL < TRACE < DEBUG < INFO < WARN < ERROR < FATAL -->
    <Loggers>
        <Root level="DEBUG">
            <AppenderRef ref="ConsoleAppender"/>
            <AppenderRef ref="FileAppender"/>
        </Root>
    </Loggers>
</Configuration>